body {
  background: #120911;
  margin: 0;
  font-family: 'VT323', monospace, 'sans-serif';
  color: #fff;
}
.container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
}
h1 {
  text-align: center;
  color: #ff005c;
  font-family: 'VT323', monospace, 'sans-serif';
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.card-preview {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1a1a1a;
  border-radius: 12px;
  box-shadow: 0 4px 24px #0009;
  padding: 1rem;
  margin-bottom: 1.5rem;
}
canvas {
  border-radius: 8px;
  background: #000;
  max-width: 100%;
  height: auto;
}
.controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.preset-avatars img {
  border-radius: 50%;
  background: #333;
  margin: 0 4px;
  box-shadow: 0 1px 3px #0008;
  transition: border 0.2s;
}
input[type="text"] {
  font-size: 1.2rem;
  margin-left: 8px;
  border-radius: 4px;
  border: 1px solid #ff005c;
  padding: 3px 8px;
  background: #222;
  color: #fff;
}
.action-row {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}
.download-btn, .share-btn {
  background: #ff005c;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  padding: 9px 20px;
  text-decoration: none;
  cursor: pointer;
  transition: background 0.2s;
}
.download-btn:hover, .share-btn:hover {
  background: #13e644;
  color: #000;
}
@media (max-width: 800px) {
  .container {
    padding: 0.5rem;
  }
  .card-preview {
    padding: 0.2rem;
  }
}