<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=768" />
    <meta name="theme-color" content="#ff005c" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>OTG Ambassador Card Generator</title>
    <!-- Default font (VT323 or similar pixel font) -->
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>